# Oar

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts
app/schemas/dev.ridill.oar.core.data.db.OarDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ridill/oar/account/domain/service/: AccessTokenKeystoreService.kt
app/src/main/java/dev/ridill/oar/aggregations/data/local/: AggregationsDao.kt
app/src/main/java/dev/ridill/oar/aggregations/data/repository/: AggregationsRepositoryImpl.kt
app/src/main/java/dev/ridill/oar/aggregations/domain/repository/: AggregationsRepository.kt
app/src/main/java/dev/ridill/oar/application/: OarActivity.kt  OarDeepLink.kt  OarViewModel.kt  TimeOrTimezoneChangeReceiver.kt
app/src/main/java/dev/ridill/oar/arithmetic/domain/: ArithmeticInputProcessor.kt  NumpadAction.kt  Operation.kt
app/src/main/java/dev/ridill/oar/arithmetic/presentation/arithmeticNumpad/: ArithmeticNumpad.kt  ArithmeticNumpadPopup.kt
app/src/main/java/dev/ridill/oar/arithmetic/presentation/inputfield/: ArithmeticInputField.kt
app/src/main/java/dev/ridill/oar/budgetCycles/data/repository/: BudgetCycleRepositoryImpl.kt
app/src/main/java/dev/ridill/oar/budgetCycles/domain/cycleManager/: CycleAlarmManager.kt  CycleManager.kt
app/src/main/java/dev/ridill/oar/budgetCycles/presentation/budgetUpdate/: UpdateBudgetSheet.kt
app/src/main/java/dev/ridill/oar/budgetCycles/presentation/currencyUpdate/: CurrencySelectionButton.kt  CurrencySelectionSheet.kt
app/src/main/java/dev/ridill/oar/budgetCycles/presentation/cycleHistory/: CycleHistoryScreen.kt
app/src/main/java/dev/ridill/oar/budgetCycles/presentation/cycleSelection/: CycleSelectionSheet.kt  CycleSelectionViewModel.kt
app/src/main/java/dev/ridill/oar/core/data/db/: DateTimeConverter.kt  KeysetCursor.kt  KeysetPagedQuery.kt  KeysetPagingSource.kt  OarDatabase.kt  SqliteDateTime.kt
app/src/main/java/dev/ridill/oar/core/data/preferences/: PreferencesManagerImpl.kt
app/src/main/java/dev/ridill/oar/core/domain/crypto/: Argon2CryptoManager.kt  CryptoManager.kt  DefaultCryptoManager.kt  DefaultKeystoreCryptoManager.kt
app/src/main/java/dev/ridill/oar/core/domain/model/: FundMovement.kt  SecurityPreferences.kt
app/src/main/java/dev/ridill/oar/core/domain/remoteConfig/: FirebaseRemoteConfigService.kt  RemoteConfig.kt
app/src/main/java/dev/ridill/oar/core/domain/service/: ReceiverService.kt
app/src/main/java/dev/ridill/oar/core/domain/util/: BuildUtil.kt  UtilConstants.kt
app/src/main/java/dev/ridill/oar/core/ui/components/: Animations.kt  BottomSheet.kt  ComponentViewModelScope.kt  CreateFab.kt  Dialog.kt  EmptyIndicators.kt  ExclusionComponents.kt  Scaffold.kt  SecureTextField.kt  Snackbar.kt  Switch.kt  Text.kt  TextField.kt  TextFieldOutputTransformation.kt
app/src/main/java/dev/ridill/oar/core/ui/navigation/: BottomSheetSceneStrategy.kt  NavParams.kt  NavResultBus.kt  OarNavEntries.kt  OarNavKeys.kt  OarNavResults.kt  OarNavigator.kt
app/src/main/java/dev/ridill/oar/core/ui/theme/: Color.kt
app/src/main/java/dev/ridill/oar/core/ui/util/: UiExts.kt
app/src/main/java/dev/ridill/oar/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/dev/ridill/oar/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/ridill/oar/dashboard/presentation/nav/: DashboardNavEntries.kt
app/src/main/java/dev/ridill/oar/di/: AccountModule.kt  AppModule.kt  ArithmeticViewModelModule.kt  FolderModule.kt  MoneyPileViewModelModule.kt  MoneyPilesViewModelModule.kt  SchedulesSingletonModule.kt  SchedulesViewModelModule.kt  SettingsSingletonModule.kt  SettingsViewModelModule.kt  TagModule.kt  TransactionSingletonModule.kt  TransactionViewModelModule.kt
app/src/main/java/dev/ridill/oar/folders/data/: FolderMapper.kt
app/src/main/java/dev/ridill/oar/folders/data/local/: FolderDao.kt  FolderPageKey.kt  FolderPagedQueryBuilder.kt  FolderPagingSource.kt
app/src/main/java/dev/ridill/oar/folders/data/repository/: FolderDetailsRepositoryImpl.kt  FolderListRepositoryImpl.kt
app/src/main/java/dev/ridill/oar/folders/domain/model/: FolderDetails.kt
app/src/main/java/dev/ridill/oar/folders/domain/repository/: FolderDetailsRepository.kt  FolderListRepository.kt
app/src/main/java/dev/ridill/oar/folders/presentation/addEditFolder/: AddEditFolderSheet.kt  AddEditFolderViewModel.kt
app/src/main/java/dev/ridill/oar/folders/presentation/allFolders/: AllFoldersScreen.kt  FolderGridItem.kt  (+1 more)
app/src/main/java/dev/ridill/oar/moneyPiles/data/: MoneyPileMappers.kt
app/src/main/java/dev/ridill/oar/schedules/data/: ScheduleMapper.kt
app/src/main/java/dev/ridill/oar/settings/data/: BackupFileMapper.kt
app/src/main/java/dev/ridill/oar/transactions/data/: TransactionMapper.kt
app/src/main/res/drawable/: ic_excluded.xml  ic_outlined_backspace.xml  ic_outlined_calendar.xml  ic_outlined_calendar_days.xml  ic_outlined_money_pile.xml  ic_pile_icon_baby_family.xml  ic_pile_icon_business_startup.xml  ic_pile_icon_debt_payoff.xml  ic_pile_icon_down_payment.xml  ic_pile_icon_education.xml  ic_pile_icon_electronics.xml  ic_pile_icon_emergency_fund.xml  ic_pile_icon_financial_independence.xml  ic_pile_icon_gift.xml  ic_pile_icon_health.xml  ic_pile_icon_home.xml  ic_pile_icon_home_renovation.xml  ic_pile_icon_investment.xml  ic_pile_icon_land_property.xml  ic_pile_icon_legacy_inheritance.xml  ic_pile_icon_purchase.xml  ic_pile_icon_retirement.xml  ic_pile_icon_savings.xml  ic_pile_icon_travel.xml  ic_pile_icon_vehicle.xml  ic_pile_icon_wedding.xml  ic_rounded_calendar_entries.xml  ic_rounded_circle_lock.xml  ic_rounded_divide.xml  ic_rounded_equal.xml  ic_rounded_menu_grid.xml  ic_rounded_minus.xml  ic_rounded_multiply.xml  ic_rounded_paranthesis.xml  ic_rounded_plus.xml  ic_rounded_tick.xml
app/src/main/res/values/: strings.xml
docs/: data-deletion.html  index.html  privacy-policy.html
docs/assets/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
